@brand-primary:                 #199bd7;
@brand-success:                 #2db859;
@brand-info:                    #199bd7;
@brand-warning:                 #f8c432;
@brand-danger:                  #ef5f36;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px
@border-radius-base:            2px;
@border-radius-large:           3px;
@border-radius-small:           1px;


//== BookingSync
//
@menu-color:                    #566da7;
@menu-bg:                       #1e3264;
@menu-header-color:             #ffffff;
@menu-header-bg:                @brand-primary;
@menu-header-link-color:        #ffffff;
@menu-header-link-hover-color:  @menu-header-link-color;
@menu-header-link-hover-bg:     #53b4e1;
@menu-link-color:               @menu-color;
@menu-link-icon-color:          @menu-color;
@menu-link-bg:                  @menu-bg;
@menu-link-hover-color:         #ffffff;
@menu-link-hover-icon-color:    @menu-color;
@menu-link-hover-bg:            #263c73;
@menu-active-color:             #ffffff;
@menu-active-icon-color:        @brand-primary;
@menu-active-bg:                #16264e;
@menu-footer-color:             #ffffff;
@menu-footer-bg:                @menu-bg;
@menu-footer-link-color:        @menu-link-color;

@menu-border-radius:            @border-radius-base;
